{
    "v20": {
        "pages": [
            {"name": "Extentions", "data": ["Number", "FirstName", "LastName", "Email", "Mobile", "Caller ID", "Department", "IP Phone", "Language", "Mac", "SBC"]},
            {"name": "Phonebook", "data": ["Name", "LastName", "Email", "Number 1", "Number 2", "Nuber 3", "Number 4", "Nuber 5"]},
            {"name": "Out Extentions", "data": ["Number","FirstName","LastName","EmailAddress","MobileNumber","OutboundCallerID","DID","Role","Department","ClickToCallAuth","WMApprove","WebMeetingFriendlyName","MAC","Template","Model","Router","Language","Ringtone","QRingtone","VMEnable","VMLanguage","VMPlayMsgDateTime","VMPIN","VMEmailOptions","VMNoPin","VMPlayCallerID","RecordCalls","RecordExternal","RecordCanSee","RecordCanDelete","RecordStartStop","Disabled","HideFWrules","DisableExternalCalls","HideInPhonebook","CallScreening","PinProtected","PinTimeout","AllowLanOnly","SIPID","DeliverAudio","HotDesk","SRTPMode","EmailMissedCalls","MS365SignInDisabled","MS365CalendarDisabled","MS365ContactsDisabled","MS365TeamsDisabled","GoogleSignInDisabled","BLF"]},
            {"name": "Out Phonebook", "data": ["FirstName","LastName","Company","Mobile","Mobile2","Home","Title","Business","Business2","Email","Other","BusinessFax","Department","Pager"]},            {"name": "GNR", "data": ""},
            {"name": "Speed dial", "data": ["Trunk", "Name", "Code", "Number"]},
            {"name": "Holidays", "data": ["Department", "Audio file", "Date start", "Date end"]},
            {"name": "GNR", "data": ["Department", "Number", "In office route", "Out office route", "Hours"]}
        ],
        "template": {
            "ext": ["","","","","","","","\"<role name=\"\"users\"\" />\"","","0","0","","","","","","","","","0","","0","","1","1","0","0","0","0","0","1","0","0","0","0","0","0","60","1","","0","0","0","0","","","","","","<PhoneDevice><BLFS/></PhoneDevice>"],
            "pbook": ["","","","","","","","","","","","","",""],
            "pbookOffset": [0,1,9,3,4,5,7,8],
            "extOffset": [0,1,2,3,4,5,8,14,16,12,15],
            "VMLanguageOffset": [20],
            "backupImportFilter": [0,1,2,3,5,7,9,11,13,15,17],
            "backupImportOffset": [0,1,2,3,4,5,6,7,8,9,12]
        }
    },
    "phones": [
        {
            "name": "Yealink",
            "models": ["Yealink T19 E2","Yealink T19P E2","Yealink T21 E2","Yealink T21P E2","Yealink T23G","Yealink T23P","Yealink T27G","Yealink T30P","Yealink T31G","Yealink T31P","Yealink T33G","Yealink T33P","Yealink T40G","Yealink T40P","Yealink T41S","Yealink T41U","Yealink T42S","Yealink T42U","Yealink T43U","Yealink T46S","Yealink T46U","Yealink T48S","Yealink T48U","Yealink T52S","Yealink T53","Yealink T53C","Yealink T53W","Yealink T54S","Yealink T54W","Yealink T57W"],
            "xml": "yealinkT4x.ph.xml",
            "langs": ["English", "French", "Italian", "German"],
            "ring": ["Ring 1", "Ring 6"]
        },{
            "name": "Snom",
            "models": ["Snom D120","Snom D305","Snom D315","Snom D335","Snom D345","Snom D375","Snom D385","Snom 710","Snom D712","Snom D713","Snom 715/D715","Snom D717","Snom 720","Snom 725/D725","Snom D735","Snom D745","Snom 760","Snom D765","Snom D785","Snom D862","Snom D865"],
            "xml": "snom.ph.xml",
            "langs": ["English", "Frencais", "Italiano", "Deutsch"],
            "ring": ["Ring 1", "Ring 3"]
        },{
            "name": "Fanvil",
            "models": ["Fanvil i56A","Fanvil V62","Fanvil V64","Fanvil V65","Fanvil X1S","Fanvil X1SG","Fanvil X2","Fanvil X210","Fanvil X210i-V2","Fanvil X210-V2","Fanvil X2C","Fanvil X3S","Fanvil X3S(P) Lite","Fanvil X3S(P) Pro","Fanvil X3SG","Fanvil X3SG Lite","Fanvil X3SG Pro","Fanvil X3U","Fanvil X3U Pro","Fanvil X4","Fanvil X4U","Fanvil X4U-V2","Fanvil X5S","Fanvil X5U","Fanvil X5U-V2","Fanvil X6","Fanvil X6U","Fanvil X6U-V2","Fanvil X7","Fanvil X7A","Fanvil X7C","Fanvil X7C-V2","Fanvil X7-V2"],
            "xml": "fanvil.ph.xml",
            "langs": ["English", "French", "Italian", "German"],
            "ring": ["Ring 1", "Ring 3"]
        }
    ]
}